GOOGLE_ID =538101903935-evamtoihciartfqv5snpnilbpd1jcj3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://israelmitolu:guitarist@cluster0.njiudh9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JQfkEvm204g1DNaW48nkhrMbduOLMuflq5ZfwSRPaKk=